%\addcontentsline{toc}{chapter}{Technical Abstract}
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Aircraft Performance Logger}
    
    \vspace{0.2cm}
    \large
    Part IIB Project
    
    \vspace{0.2cm}
    \textbf{Bailey Brookes}
\end{center}

\section*{Technical Abstract}
Aircraft have a number of performance parameters that characterize their behaviour. One of these and ground roll, defined as horizontal distance between start point and lift off. Another is take-off distance required (TODR), defined as the horizontal distance from standstill to \SI{15}{\meter} above the ground. Both of these are important to know, in order for a pilot to understand how much space they need to take-off, and if they can use certain runways or airstrips. These values gathered in testing, alongside the conditions of the day, are used to construct performance charts, tables, or quoted figures that are required in aircraft manuals and pilot handbooks. The accuracy of this data is therefore important for the accurate creation of this official TODR and ground roll data.

The measurement of these performance parameters uses expensive, bespoke solutions for commercial aircraft, and these are not viable for smaller aircraft whose pilots cannot afford such solutions. They therefore resort to a `by eye' approach, estimating distances using runway markers and aircraft instruments, all whilst piloting the aircraft. These leads to very inaccurate measures of ground roll and TODR, something which is not acceptable as the safety of the pilot and any passengers depends on these values being well known. There is therefore a need for a cheap solution for measuring theses performance parameters. 

Deferential Global Positioning Systems (DGPS) can give the accuracy required but is an expensive solution, and a cheaper but as effective alternative may be available. High data acquisition rate is also needed for the data to have great enough resolution to precisely find the points of take-off and 15 m climb. The project starts with investigation into an alternative DGPS solution, as well as characterization of the use of a pressure sensor to measure altitude, as GPS alone will not give acceptable accuracy in altitude. This preliminary testing aids the design of a 3D data logging module that saves GPS and height data to an SD card where the data be processed and performance parameters extracted. Preliminary testing also revealed that the proposed DGPS system does not improve location accuracy and this idea is then abandoned for the module design, using the GPS built in Satellite Based Augmentation System. This system however requires a lower than desired data acquisition rate, trading resolution for accuracy.

The design of the final module ensured that the data was acquired at a high enough data rate, was small, easy to use and that the post processing gave accurate results. This involved the design of a PCB, module, firmware and software to create an all encompassing solution.

Testing of the module revealed that the accuracy in GPS was good, giving distance to within \SI{1.4}{\meter}, but the pressure sensor had several sources of error, including its own self heating the effect of propeller wash and the effect of wind-speed, as well as its oversampling causing its static accuracy to be less than the quoted value. All this meant and error in height measurement of around \SI{2}{\meter}, far away from the desired accuracy. Despite this the module and post processing produces accurate results for ground roll and TODR, agreeing well with the test aircraft's quoted values.

The module created in this project is an improvement on the by eye approach it set out to replace, and is an simple solution for measuring TODR and ground roll. With further improvements and development, it can become a more fully fledged aircraft performance measuring solution, measuring also landing distance required, climb rates and aircraft ground speed. All this is achieved without needing to be attached to the aircraft's systems, something that would require official licensing and testing.