\section{Project Requirements}
In order to aid the design of the module, the setting requirements focuses the design, and allows for a meaningful evaluation of the final design against these requirements. For this project, the module must meet the following requirements: 

\textbf{10 Hz Data acquisition rate}

To allow a high enough resolution to determine take off and 15m so distances can be calculated.

\textbf{Measure height accurately to within 0.3m}

At 15m, this is an error of 2\% which is has been deemed acceptable as it is relatively small.

\textbf{Measure distance accurately to within 2m}

Take-off distance required (TODR) for the aircraft the module will be tested on is 254m, meaning an error of less than 1\%, which is less than the `by eye' approach and is a small enough error to be acceptable. 

\textbf{Standalone module}

Can be taken from aircraft to aircraft, and have an external antenna plugged in so it has a clear line of sight with the sky. If it had to be connected to the aircraft, official testing and licensing would be required.

\textbf{Removable memory}

This allows for the data to be post processed, as on-board processing power will be limited.

\textbf{Easy to use}

A pilot has many things to do during taxi and take off, so a module that is very simple to use is key.


\section{Project Timeline}
The project was split into 3 broad sections, corresponding to the three academic terms:

\begin{itemize}
    \item Research phase: During Michaelmas term, investigating hardware to be used and assessing their suitability was key. DGPS alternatives where investigated. Decision where then made on if DGPS is needed as well as the architecture of the data logger.
    
    \item Design and make phase: This is where the PCB for the module is designed and fabricated, the casing designed, firmware written and post processing code written. This is to be done during Lent Term.
    
    \item Test and reporting phase. A testing plan is drawn up and a light aircraft owned by the supervisor is use for testing. The entire project will then be written up. This takes place at the end of Lent as well as during Easter term.
\end{itemize}

I elected not to plan the project in the form of a Gantt chart as with some aspects of the project being new to me, such as ECAD design, I don't know how long they take. Also, testing will be ongoing as features are added to the module and changes made to the design or software, allowing a more flexible approach to design. Instead, the project was planned by setting series of milestones to reach:

\begin{itemize}
    \item Milestone 1: Using results from the research phase, come up with a list of design choices for module, firmware and software design.
    
    \item Milestone 2: Decide on PCB architecture.
    
    \item Milestone 3: Send PCB off to be fabricated. This means it must be designed as well.
    
    \item Milestone 4: Write completed firmware for the module, so it reads GPS and pressure sensor data and save the data to the SD card
    
    \item Milestone 5: Get take-off distance and distance to clear 15m from via post processing the data.
    
    \item Milestone 6: Successful testing of the module.
\end{itemize}    