\section{Introduction}
In the project brief, the idea of using a cheap version of DGPS was suggested, and so a logical starting point is the investigate cheap DGPS methods. Furthermore, to measure altitude, a pressure sensor with enough precision to meet the requirements is need. The first stage of this project then is Preliminary Testing: buying components, characterizing their behaviour and coming up with a prototype. This section of the report covers the experimentation and prototyping stage, first looking at a DGPS alliterative before assessing the behaviour of the pressure sensor.

\section{GPS}
A wide range of GPS modules are available, all with different performance, output types and levels of customization. To get the experimentation started quickly, a break out package is ideal as it would allow it to be quickly connected to a computer. Furthermore, good documentation is helpful for quick set up. While ease of use is important, the GPS module also had to have a high enough data acquisition rate and accuracy in order to meet the system requirements. 

Taking all this into account, the Adafruit Ultimate GPS \cite{GPS_Module} was selected. This is a breakout board based on the MTK3339 chipset, which has the desired performance but also a large array of documentation and tools to allow for quick set up, experimentation and prototyping. Costing £30 per module, it also meet the low cost requirement.

\subsection{Investigating DGPS alternatives} \label{DGPS_test}
\subsubsection{DGPS Method}
As discussed in Section \ref{DGPS_back}, DGPS corrects for sources of error such as propagation delay through the ion-sphere, multipath, and viewing different satellites. However, if two GPS modules are not far apart and are on a flat, level surface with few obstacles, such as an air field, they should see similar sections of sky so signals reaching them should have the same propagation delay path multipath, and the GPS modules should see the same satellites. This means that their error in latitude and longitude should be the same, so the error correction could be done on the values of position, rather than on the signals themselves. This is the idea of our `cheap' DGPS.

Consider two GPS modules, one stationary base module $\bf{b}$ and one roaming module $\bf{r}$. Over time, the readings from the base module $\bf{b_i}$ will drift around due to errors. The average of these readings $\bar{\bf{b}}$ should be the true location of the base module. Error vectors for reading at time  $t$ can then be calculated by subtracting the base reading at time $t$ with the average location of the base module:

\begin{align*}
\bf{e_t} = \bf{b_t} - \bar{\bf{b}}    
\end{align*}

This error vector can be subtracted from a reading taken from a roaming GPS module $\bf{r}$ at the same time to get a corrected reading $\bf{r_{c,t}}$:

\begin{align*}
\bf{r_{c,t}} = \bf{r_t} - \bf{e_t} 
\end{align*}

This should then remove the error in latitude and longitude, giving `corrected' GPS readings and is the form of DGPS that was tested.

\subsubsection{DGPS Testing}
To test this method of correcting GPS readings, 2 modules where placed at a fixed distance apart for a length of time. One module was used as the base module, and each roaming station reading ($\bf{r_i}$) was matched to the base location reading taken at the same time ($\bf{b_i}$). The correction method mentioned above was applied to give 4 possible data sets: 

\begin{enumerate}
    \item Raw, uncorrected data.
    
    \item Corrected roaming and unaveraged base.
    
    \item Uncorrected roaming and average base.
    
    \item Corrected roaming and average base.
    
\end{enumerate}

%raw, uncorrected data, corrected roaming and unaveraged base, uncorrected roaming and average base and corrected roaming and average base. 
The great circle distance between any two readings can then be calculated and Figure \ref{fig:100m} shows a  plot of the great circle distance between two points minus the true distance apart (91.44m due to the length of the rugby pitch) plotted over time.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{images/4-Prelim_figs/100m_test_2.png}
    \caption{Plot of the error in distance between two points over time. $b_i$ represents a base module reading and $b$ the average base location reading.$r_i$ represents a raw, uncorrected roaming station reading while $r_{i,c}$ a corrected roaming reading}
    \label{fig:100m}
\end{figure}

Interestingly, the distance between uncorrected base ($\bf{b_t}$) and roaming ($\bf{r_i}$) readings (blue line, not visible) is the same as the distance between the average base location ($\overline{\bf{b}}$) and corrected roaming ($\overline{\bf{r_{t,c}}}$) readings (red line, on top of blue line). This makes sense as by subtracting the error vector $\bf{e_i}$  from both ($\bf{b_t}$) and ($\bf{r_t}$), the distance between the two points has not changed as $\bf{e_t}$ is parallel to itself.

One thing that does improve the accuracy  and removes large jumps in readings is by using the average base location ($\overline{\bf{b}}$) and the uncorrected roaming readings ($\bf{r_t}$), as this removes the variation in the base location. Of course this could be further improved by averaging the roaming receiver location but this would be counter productive when the roaming receiver starts to move, such as when taking off. However, if we average the location of the module when sat still before taking off, we can use that average location the measure distances from, which should improve the distance accuracy.

\subsection{GPS Data Acquisition Rate}
The GPS receiver has a variable data acquisition rate can can be set to 1,5 or 10 Hz. In the requirements of the project, a 10 Hz data acquisition was suggested in order to have a high enough data resolution to measure distances and precisely find the point of take off. However, the MTK3339 chipset supports SBAS (discussed in Section \ref{SBAS_back}) up to data acquisition rates up 5 Hz, suggesting the accuracy of readings at 10 Hz is less than that of 1 and 5 Hz.

To test this, the GPS module was placed stationary in a field, allowed to obtain a location fix and then logged data for 10 minutes. Table \ref{table:Hz_stats} shows the mean and standard deviation in latitude and longitude as well as the maximum variation in distance at each frequency.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|lll|}
        \hline
        \multicolumn{1}{|c|}{Statistic} & 1Hz   & 5Hz   & 10Hz   \\ \hline
        \mu_{lat} \text{(decimal degrees)}     & 52.201457 & 52.201462 & 52.201493   \\
        \mu_{lon} \text{(decimal degrees)}      & 0.0993762 & 0.0993744 & 0.0993608   \\
        \sigma_{lat} (\times 10^{-6})   & 2.610 & 3.985 & 7.020  \\
        \sigma_{lon} (\times 10^{-6})   & 3.363 & 3.834 & 0.9329 \\
        \delta d (m)                    & 1.44  & 1.68  & 2.60   \\ \hline
    \end{tabular}
    \caption{Results of the data acquisition rate test, showing standard deviation in latitude, longitude and greatest distance between two points}
    \label{table:Hz_stats}
\end{table}

As the  table shows, the 1 Hz and 5 Hz agree well, having similar variation and position. At 10Hz however, there is a larger variation and the location doesn't agree. This is because the SBAS (described above) is disabled above 5Hz, even if the NMEA sentence says it is active. Without SBAS, the datasheet claims the position accuracy drop from 2.5m to 3m. This explains the greater variation in position and the shift in position, as the GPS module isn't making the signal corrects as it hasn't received the data to do so. This means there is a trade off of having a high data acquisition rate for greater resolution when moving at take off speed, or a lower acquisition rate to ensure better accuracy in position.

\section{Pressure Sensor}
As with the GPS module, quick and easy prototyping was desirable when choosing a pressure sensor. This meant a break out board that could be hooked up quickly to an Ardunio was necessary. Furthermore, a module with support and expansive Arduino library would be useful. The pressure sensor also had to have a high enough data acquisition rate and accurate readings to within a meter for use as an accurate altimeter. Considering all these criteria, the Altitude/Pressure Sensor - MPL3115A2 Breakout board from SparkFun electronics \cite{Altimeter} was selected. At a price of £12.82, it was also low cost.

Pressure readings are sensitive to a multitude of external factors, including temperature and dynamic effects. In order to characterize the sensor and see if it was a viable choice or corrections in readings where needed in was important to test how temperature affected readings.

\subsection{Drift in readings} \label{Drift_in_readings} %DO THIS
The pressure sensor also comes with a built in temperature sensor, meaning the effect of temperature on pressure can be seen. 

To test this, the pressure sensor logged pressure and temperature at 5 Hz (the data acquisition rate chosen due to the SBAS system of the GPS) for 30 minutes. The readings are then plotted over time, as shown in Figure \ref{fig:Pressure_temperature}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.32]{images/4-Prelim_figs/Static_pressure_temperture.png}
    \caption{Plot of pressure and temperature over time, taken at 14:15 on Friday 10th May 2019}
    \label{fig:Pressure_temperature}
\end{figure}

The weather conditions when this test was carried out where 11.8 $^\circ$C and 100900 Pa according to the Digital Electronic Group readings \cite{Digtal_Electronic_Group}. The pressure from the sensor initially agrees with the reading from \cite{Digtal_Electronic_Group}, but as the module sits in the sun and the temperature rises, so does the pressure. Also, variations in temperature cause variation in pressure. This is to be expected as the ideal gas law states $p \propto T$. The large discrepancy in temperature readings from \cite{Digtal_Electronic_Group} and the module can be down to a number of factors, including the black enclosure absorbing more heat, the module being sat in the sun for a while, the surrounding building of the college court, and its own self heating. The large heating up effect however can be mitigated by allowing the module to warm up before use. Furthermore, these readings where taken over 30 minutes, while a take-off last for a minute or so, meaning a large change in temperature is unlikely, meaning drift in pressure readings shouldn't be a problem.

If the module was to be used to measure climbs at greater altitudes, the change in temperature is an issue. The pressure sensor works using a piezoresistive MEMS sensor in a Wheatstone bridge arrangement \parencite[see page 2 of datasheet][]{Altimeter}, meaning that it is sensitive to temperature changes. The pressure sensors datasheet claims that it has some self calibration to mitigate this, but it can be seen from both Figure \ref{Drift_in_readings} and in \ref{fig:Pres_temps}. The equation of the line of best fit gives a temperature coefficient for the pressure sensor of \SI{19.81}{\pascal \per \degreeCelsius} so this could be used to compensated for temperature changes. However, for use in measuring take-off, allowing the pressure sensor to warm up should be enough to overcome the problem as there are no large changes in temperature at low altitude. For measuring other parameters, such as rate f climb between 1000 and 2000 feet, this compensation may be required.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{images/4-Prelim_figs/Pres_vs_temp.png}
    \caption{Plot of pressure vs temperature for the test above. Line of best fit has equation $P = 19.81T + 100656$ with an r-value of 0.9447}
    \label{fig:Pres_temps}
\end{figure}

\subsection{Comparing altimeter and GPS readings} \label{Pres_GPS}
The reason for including a pressure sensor to measure altitude is that the altitude readings from GPS are not as accurate as using pressure. This can be seen from comparing the altitude readings from the pressure sensor from the test above with those from the GPS module, as shown in Figure \ref{fig:GPS_v_Pressure}. While the altimeter readings do vary and there is a considerable amount of noise, their readings of altitude are much more accurate than the GPS module and agree much better with each other, justifying the need for an altimeter in the final module.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{images/4-Prelim_figs/Leck_GPS_Pres.png}
    \caption{Plot comparing the height read by the pressure sensors and the GPS module. True height of test location is 16 m above sea level}
    \label{fig:GPS_v_Pressure}
\end{figure}

\section{Conclusions from experimentation}
From this preliminary testing it was found that:

\begin{itemize}
    \item The `cheap' DGPS doesn't increase the accuracy of positioning as subtracting either adds error (in the $greatCircle(r_{i,c}, b_i)$ case) or makes no difference (in the $greatCircle(r_{i,c}, b)$ case). Furthermore, any increase in accuracy isn't sufficient enough to warrant the design of another module, so `cheap' DGPS will not be used.
    
    \item While the GPS module can operate at 10 Hz, the SBAS correction that it can do to improve accuracy can only operate up to 5Hz. Therefore operating at 10 Hz decreases the accuracy of the module but does increase the resolution of the data. Considering this trade off, it was decided to lower the data acquisition rate to 5 Hz as the increase in accuracy outweighs the loss in resolution.
    
    \item Taking the average base location of a module improves distance accuracy. This can be applied to the aircraft by requiring it to remain stationary before take-off and then averaging its start location. This will be applied in the final design.
    
    \item As the pressure sensor warms up or the ambient air changes temperature, the changes the pressure reading. Also other conditions such as wind affect pressure readings. So the pressure sensor on the device will need to be isolated to try and keep it at a constant temperature and shield it from wind in order to measure the true ambient pressure.
    
    \item The testing of the accuracy of a pressure sensor versus a GPS module for altimeter measurement confirmed the need for an altimeter sensor in the final module.
\end{itemize}

The results from this testing allowed for design choices to be made or modified, and this is discussed in the next chapter.
