\section{Introduction}
Taking forward the conclusions from preliminary testing, the design of the module itself was the next step of the project. In this design, several factors were considered. Not only did the preliminary testing results affect several design choices, how the user interacts with the module must also be considered. Furthermore, the way in which the data is post processed is a large part of the project and care must also be taken in its design. In this section, both the design of the hardware, firmware and software are discussed, describing any choices made and why they where made. The final module is shown and described and then a description of how the module is used is given.

\section{Circuit Components}

\subsection{Micro-controller}
The choice of Micro-controller unit (MCU) was driven by several factors:

\begin{itemize}
    \item The GPS, module communicated via UART, meaning the MCU had to have serial pins or pins that could be programmed to act as serial pins.
    
    \item The pressure sensor is an I2C deice, meaning the MCU must also have I2C pins
    
    \item The SD card reader communicated via SPI, so the MCU must also have SPI pins.
    
    \item Sufficient programmable space and memory was required in order to interface with these 3 sensors.
    
\end{itemize}

At the start of the project, it was planned to program a MCU in PICBASIC pro. However, considering the time spent on getting the sensors to work with the Arduino Uno, it was decided that writing the drivers and code for these modules in PICBASIC would be too time consuming. Furthermore, all the modules came with extensive Arduino support and documentation, meaning that if the firmware could be written in the Arduino language, time could be saved in this part of the project.

It was therefore decided to use the ATmega328/P MCU \cite{Atmel:ATmega328/P} as this come with 1 UART, 1 I2C and 2 SPI interfaces, as well as 32KBytes of flash, plenty of room for the Audion firmware (see section \ref{Firmware_design}). Choosing it in the 32-pin TQFP package also meant it could be soldered on by technicians within the department. 

\subsection{Enclosure}
Before PCB design was started, it was important to specify the dimensions of the PCB and the module. It was briefly considered if 3D printing a case for the electronics was the way forward, but the additional time and effort required to design and make such a case was an issue. Instead, a standard enclosure was purchased and alternations made for things such as switches and lights. A 2910 Series Mobile Case \cite{Enclosure} was selected as it looked small enough for the module to be portable but large enough to fit the required electronics. It also came with mounting holes for the PCB and a battery compartment with removable cover.

This enclosure allowed for a 64x56 mm PCB to fit inside the enclosure, with mounting holes 44 mm apart length ways and 52 mm apart width ways. 

\subsection{Sensors}
It was briefly considered whether buying the non-breakout board versions of the pressure sensor an GPS module used in preliminary testing  would be beneficial. However, given the size of the chosen enclosure and the extra cost involved in buying more sensor, it was decided that the breakout versions of these sensors would be used in the final module. Also, the GPS module came with an antenna attachment, meaning one need not be designed and made.  

\subsection{SD Card}
In order to save data form the module to be processed later, some form of readable storage was required. The MCUs EEPROM could not be used as is too small to hold enough data for several runs. It was decided to store the data on an SD card which could be read by a computer later on. Also an microSD card comes in a number of sizes to allow as much test data to be stored on it as required. The Adafruit MicroSD card breakout board+ \cite{SD_Card} was chosen because it is compatible with the Arduino language, which comes with a standard SD card library.

\subsection{Power}
The MCU an sensors can be driven at a wide range of voltages between 3 and 5 volts, and 3.3V was selected as it is a standard. For the module to be portable, it must have on board power, such as a 9V battery. It therefore decided to use a 9V battery and a voltage regulator provide power to the board. The Analouge Devices ADP7118AUJZ-R2, LDO Regulator \cite{VoltageRegulator} was chosen in an adjustable package and then design rules followed in the data sheet to give an output voltage of 3.3 V \parencite[see page 13 of][]{VoltageRegulator}. 

A 9V battery has a capacity of 500 mAh, and the final design draws 90 mA when collecting data. This means that the module should be able to run for 5 hours and 30 minutes before needing to replace the battery.

\subsection{Additional features}

\subsubsection{Status LEDs}
3 LEDs are used to give the status of the module. One is connected to the GPS modules `FIX' pin, and flashes if the GPS has not got a location fix. The other two are connected to digital pins of the MCU and are used to indicate to the user the state of the module. These states, and the corresponding state of the switch, are described in Figure \ref{fig:LED_status}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{images/5-Design_figs/LED_status.png}
    \caption{LED status of the module an what they describe: a) recording including the 3 stages 1. 5 second pause to let the GPS readings steady, 2. begin recording data but remain stationary for 5 seconds and 3. Module is recording and pilot can start a test run, b) Power up, cycling through the LEDs to show module has been turned off, and c) Flashing yellow LED to indicate GPS has no location fix}
    \label{fig:LED_status}
\end{figure}
\subsubsection{Switch}
A switch, connected to an analogue pin on the MCU and the 3.3V supply, is used to switch the recording of data on and off. 

\subsubsection{Antenna}
The GPS module is contained within the enclosure, so does not have a line of sight to the sky. The module therefore requires antenna connected that can see the sky. The GPS module comes with a uFL connector which can be connected to A GPS antenna via a uFL to SMA adapter. The GPS module with detect if an antenna is connected itself. The RF Solutions GPS Antenna ANT-GPSC-SMA SMA \cite{RF_Antenna} the antenna was chosen.

\subsection{Material Cost}
One of the criteria of the module is that it be cheap. Table \ref{tab:module_cost} shows the overall cost of all the components. Ignoring manufacture costs, the overall module comes to less than £60, fulfilling the low cost criteria. Furthermore the cost of this prototype will be more than if the module is manufactured in bulk because of the additional cost of extra components, such as GPS or SD card mounts, during development. Therefore, if the module was to be put into production as a TODR measuring system, it would fulfill the low cost requirement.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
{%
\begin{tabular}{|ll|}
\hline
Item              & Cost   \\ \hline
GPS Module        & £30.48 \\
Pressure Sensor   & £12.82 \\
SD Card           & £6.86  \\
Voltage Regulator & £2.89  \\
ATMega328/P       & £1.42  \\
Enclosure         & £4.43  \\ \hline
Total             & £58.90 \\ \hline
\end{tabular}%
}
\caption{Breakdown of the cost of the module components}
\label{tab:module_cost}
\end{table}

\section{Circuit Design}
Circuit design and PCB layout was done in KiCAD, with PCB fabrication done in the departments Electronic Design Group. All design files can be found in the projects Github repository \cite{Github:Project}, and the circuit schematic in Appendix B.


\section{Firmware Design} \label{Firmware_design}
The choice of the ATmega328/P was made to make writing the firmware for the module as easy as possible. This MCU is the same as that used on the Arduino Nano, and can have an Arduino boot loader burned onto it. This meant that the firmware could be written using the Arduino software, meaning the libraries used to read the GPS, pressure sensor and SD card in preliminary testing could be used in writing the firmware. This meant time was not spent becoming familiar in another language, such as PICBASIC, or searching for/writing C drivers for the modules.

The firmware written, when the record switch is flicked, it waits for 5 seconds before then continuously reading data from both the pressure sensor and GPS module and saving it to the SD card. The firmware ensures each run saves data to a different files and numbers readings sequentially so that the post processing can match the pressure and GPS readings that were taken in the same iteration. This is because the pressure sensor has no inbuilt timer so reading cannot be time stamped unless they are paired with the GPS readings. Recording stops when the switch is turned off and the firmware operates on the status LEDs. Figure \ref{fig:firmware_flow} shows a flowchart of the firmware design.

\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[scale = 0.7]{images/5-Design_figs/Firmware_flowchart.png}
    \caption{Flowchart of the modules firmware design}
    \label{fig:firmware_flow}
\end{sidewaysfigure}

One issue with using the ATmega328/P with the Arduino boot loader on is the small amount of memory available for programming. 2048 bytes can be used for both global and local variables, and if more than 75\% of this is used for global variables, stability issues can occur. This lead to the data not being written to the SD card or the data being unreadable on the SD card. Care had to be taken in writing the firmware to ensure that it did not use too much memory and that it worked properly. This also means that the data processing couldn't be done in real time, and post processing was required.

\section{Post processing Design}
The addition of removable storage means that the data gathered from the module can be processed after testing. Therefore the post processing software needed to be written. 

As with the data processing in Preliminary testing, this code was written in python due to availability of the NMEA sentence parser micropyGPS \cite{Github:micropyGPS}, as well as it lending itself to numerical data processing. The code had to parse the data from the SD card, calculate the start location, distance traveled and change in height. Form this it could then compute TODR and distance to clear 15m, as well as plot the results. Figure \ref{fig:software_flowchart} shows a flowchart of the cod design and the code itself can be found in the project GitHub page \cite{Github:Project} or the attached memory stick.

\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[scale = 0.7]{images/5-Design_figs/Post_processing_flowchart.png}
    \caption{Flowchart of how the module data is processed to compute TODR and distance to clear 15m}
    \label{fig:software_flowchart}
\end{sidewaysfigure}

\section{Final module}
Figure \ref{fig:module} shows a selection of images of the module, as well as captions detailing what they show.

\begin{figure}
    \centering
    \includegraphics[scale = 1.2]{images/5-Design_figs/Module.png}
    \caption{Top left: Top view of circuit board. Top right: Bottom view of circuit board. Bottom left: Circuit board installed in the enclosure. Bottom right: Complete module with status LEDs and antenna}
    \label{fig:module}
\end{figure}

\section{Module use}
\subsection{Module}
The SD card slot is found by the battery compartment. Insert the microSD card into this slot before powering on, and only remove the SD card when the module is not recording and the battery is disconnected.

To power on the module, connect the battery. Cover the battery compartment and SD card slot with the compartment lid.

Attach an antenna to the module via the SMA connector at the top of the module.

The status LEDs give information on the state of the module (see Figure \ref{fig:LED_status}. Before pressing the record switch, wait for the yellow FIX LED to stop flashing

Flick the switch into the record state, the red REC LED should turn on for 5 seconds, for which the aircraft should remain still. The Green STABLE LED will then turn on for 5 seconds, where the aircraft should also remain stationary. One the green LED switches off and only the red LED is lit, a take-off run can began.

When a test is complete, flick the record switch to the off position.

Each test runs data is numbered sequentially starting from 1, with GPS files saved as `GPSX' and pressure and temperature readings saved as `PREX' where X denotes a number. In order to keep the numbers of the files related to the test number (ie `GPS2' is the GPS file that related to the second take-off run), ensure that no other GPS or PRE files are in the home space in the SD card, either by moving other data to a different file (such as the date of the day those files where collected), deleting them, or saving them elsewhere. This is extremely important as the GPS and PRE files are paired by the use of their number so if any old files are left, the post processing software may pair the wrong pressure data to GPS data, giving incorrect results.

\subsection{Post processing}
With reference to Figure \ref{fig:post_process}, the method of determining ground roll and TODR is:


\begin{enumerate}
    \item The run data of distance vs height is plotted
    
    \item Assuming a linear rate of climb, the line of best fit for the climbing phase is calculated
    
    \item This line is extended for the entire run (orange line)
    
    \item The average height for the runway is plotted and extended for the length of the whole run(green line)
    
    \item The point where these two lines intersect is the take-off point, and the distance from the start to this point is the ground roll
    
    \item The point where the orange line of climb is 15 m above the runway height is the point where the aircraft has climbed 15 m. The distance from the start to this point is the TODR.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{images/5-Design_figs/post_processing.png}
    \caption{Diagram of how the post processing software calculates ground roll and Take-off distance required (TODR)}
    \label{fig:post_process}
\end{figure}

The linear rate of climb line has an equation $ y = mx + c_1 $, where m is the rate of clim (no units) and $c_1$ the y intercept (meters). The start height has the line $y = c_0$,

The take of point is the intersection of these two lines, that is:

\begin{gather*}
    mx + c_1 = c_0
    \\
    \therefore \text{Ground roll} =  x  = \frac{c_0 - c_1}{m}
\end{gather*}

While the TODR is when the line of best fit reaches a $y$ value of 15 meters ($ y = 15$), meaning the TODR is:

\begin{gather*}
    \text{TODR} = x = \frac{15-c_1}{m}
\end{gather*}

This is the method that is planned to be used with the aircraft test data, but may change in light of data and results. This is discussed in the next chapter.
