\section{Introduction}
With the module now made, its performance must be assessed through testing. Data must also be collected to aid the development and troubleshooting of the post processing software and moudle  firmware. In this section, the testing carried out is described and the result gathered from testing are discussed. These results are them summarized in the conclusion to this section.

\section{Non-flight testing}
Before taking the module flying to acquire a data set, some `terrain testing' was carried out as a proof of concept, and to test the accuracy of the module.

\subsection{Distance Test} \label{Distance_test}
The key measured parameter of the module is the distance travelled, be it take-off distance or the distance to clear 15 m. After it was decided the DGPS was not needed in light of the results from section \ref{DGPS_test}, it is important to test the accuracy of the distance measurement returned by the module and the post processing method.

To test this, 100m was measured out using a surveyors tape measure, the the module was walked this 100m 10 times, 5 times in each direction. In order to keep the module at a constant height, it was fixed to a bike, with the start and end of each test run being the point where the front fork passed the marked out 100m point. The distance is then calculated the same way it would be for take off: taking the average of a 5 second stationary reading period (averaging 25 readings) to get a starting point, then calculating the great circle distance between each reading and this average start point. The module was turned off as it passes the 100m mark so the distance measured by the module was taken to be the maximum calculated distance. These results are shown  in Table \ref{tab:Leck_100}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
{%
\begin{tabular}{|ll|lll}
\cline{1-2}
Run & Distance (m) &                       &            &                                  \\ \cline{1-2}
1   & 101.4962409  &                       &            &                                  \\
2   & 98.33538936  &                       &            &                                  \\ \cline{4-5} 
3   & 97.3355641   & \multicolumn{1}{l|}{} & Statistic & \multicolumn{1}{l|}{Value}       \\ \cline{4-5} 
4   & 98.1994995   & \multicolumn{1}{l|}{} & $\mu$       & \multicolumn{1}{l|}{99.17459858} \\
5   & 99.33234359  & \multicolumn{1}{l|}{} & $\sigma$         & \multicolumn{1}{l|}{1.064372273} \\
6   & 99.32957048  & \multicolumn{1}{l|}{} & MSE        & \multicolumn{1}{l|}{1.814175833} \\
7   & 99.94672569  & \multicolumn{1}{l|}{} & RMSE       & \multicolumn{1}{l|}{1.346913447} \\ \cline{4-5} 
8   & 99.08727754  &                       &            &                                  \\
9   & 99.65247642  &                       &            &                                  \\
10  & 99.03089823  &                       &            &                                  \\ \cline{1-2}
\end{tabular}%
}
\caption{Results from the 100m walk test (left) and statics from the results (right)}
\label{tab:Leck_100}
\end{table}

The first thing to note is how the majority of readings fall slightly short of the 100m mark. This could be because when laying out the tape measure, if it isn't perfectly straight due to laying it out in wind, then the true distance may be slightly shorter. Secondly, the stopping of the GPS may have been done just before the 100m mark. Also, with the data acquisition rate being 5 Hz, the module could have stopped recording just before the next measurement was taken. In this time (0.2s), and taking the average walking speed to be \SI{1.4}{\meter\per\second}, this means the reading could be out by 0.29 m  due to resolution. This could become an issue at take off speeds. The TODR data for the test aircraft (Appendix \ref{TODR_data}) lists its manoeuvring speed ($V_a$) as 72 Knots (37m/s), which means the resolution at that speed is 7.4 m. The results above show that the distance is accurate to within 1 to 1.4 m, which meets requirement to measure distance to within 2m. Some interpolation of results may be required when it comes to measuring TODR in an effort to overcome the decreased resolution due to aircraft speed.
\subsection{Climb testing}
To test the height measuring capabilities of the module, it was ridden on a bike up a hill 5 times. The change in height vs distance for each of these 5 runs is shown in Figure \ref{fig:castle_hill_unsmooth} 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{images/6-Testing/Castle_hill_unsmooth_delta.png}
    \caption{Plot of change in height over distance for 5 runs up the same hill}
    \label{fig:castle_hill_unsmooth}
\end{figure}

All the results show the same climbing profile, but are quite noisy readings. In order to obtain pressure readings at 5Hz, the pressure sensor readings become more noisy \parencite[see page 5 of data sheet of][]{Altimeter}, as less samples are taken an averaged to produce a reading (called oversampling). At 5 Hz, the over sample ratio is 64 which means the minimum space between readings in 138 ms \cite{Altimeter}. 

In an effort to reduce the noise, some moving averaging filtering could be introduced. In order to not introduce a time delay, the averaging window must be centralized. Care must be taken in choosing both the size of the window and the window function. To larger window size will hide small and sudden changes in height, such as those caused by turbulence but a too small window will be ineffective in removing the noise in the readings.

\subsection{Flat test}
In the same runs that where used to collect data for the distance test in Section \ref{Distance_test}, pressure data was also collected. Figure \ref{fig:flat_plot} shows these results as a plot of change in height over distance. This data allows us to characterize the noise of the pressure sensor fully, and in a much more quantifiable way than in Section \ref{Drift_in_readings}. Taking the average change in height as \SI{0}{\meter}, the Root Mean Squared Error (RMSE), as well as Standard Deviation, can be calculated for each run. These results are shown in Table \ref{tab:flat_stats}.

The results from this show that the pressure sensor has an error of around 0.8 m when reading static pressure.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{images/6-Testing/Level_height.png}
    \caption{Plot of distance vs change in height for the distance test}
    \label{fig:flat_plot}
\end{figure}


\begin{table}[h]
\centering
{%
\begin{tabular}{|ll|}
\hline
Statistic             & Value                                                                       \\ \hline
MSE                   & \SI{0.638}{\meter\squared} \\
RSME                  & \SI{0.799}{\meter}                        \\
$\sigma$ & \SI{0.795}{\meter\squared} \\ \hline
\end{tabular}%
}
\caption{Statistics from the pressure sensor readings}
\label{tab:flat_stats}
\end{table}

\section{Flight Testing}
For flight testing, a small single engine aircraft was used, with the antenna and module mounted on the dashboard in the cockpit, as per Figure \ref{fig:plane}. 3 test flights were carried out, with data collected in slightly different ways:

\begin{itemize}
    \item Flight 1: A standard take-off, circuit and landing was conducted with only the pilot in the aircraft. The module recorded data for the entire flight, including the 10 second stationary period for the module to get an average start location.
    
    \item Flight 2: A standard take-off, circuit and landing was conducted with only the pilot in the aircraft, the same as in Flight 1 The module recorded data for the entire flight, but without the 10 second stationary period.
    
    
    \item Flight 3: A standard take-off was conducted before a small `pleasure flight' was conducted with the pilot and a passenger. The module recorded the take-off only, including the stationary 10 second period.
\end{itemize}

An example of a test circuit, as well as its altitude profile, is shown in Figure \ref{fig:Flight_circuit}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{images/6-Testing/Plane.png}
    \caption{The aircraft the module was tested on (left) and the module installed in the cockpit of the aircraft (right)}
    \label{fig:plane}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{images/6-Testing/Circuit_annotate.png}
    \caption{Plot of latitude and longitude for Flight Test 1 (left) and the  change in height profile for Flight test 1}
    \label{fig:Flight_circuit}
\end{figure}

The TODR data for the aircraft can be found in Appendix \ref{TODR_data}, and gives the TODR after applying the safety factor of 1.3 to be \SI{254}{\meter}, which is \SI{195}{\meter} without the safety factor. It is unknown how this value was measured or if the aircraft had a passenger or not, so direct comparisons between the values calculated here and the handbook value are hard, but this value can be used as a ballpark estimate of the TODR.

\subsection{Flight 1}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.32]{images/6-Testing/Run_1.png}
    \caption{Change in height vs distance for take-off run 1}
    \label{fig:run_1}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\begin{tabular}{l|l}
Statistic   & Distance (m) \\ \hline
Ground Roll & 101.91       \\
TODR        & 164.58      
\end{tabular}
\caption{Results from take-off run 1}
\label{tab:Results_run_1}
\end{table}
The results from this flight are plotted in Figure \ref{fig:run_1}, with statistics being presented in Table \ref{tab:Results_run_1}.

Firstly, the calculated TODR value is here -15.9\% different from the given value. As discussed in the introduction, the TODR varies hugely with conditions such as wind speed, air pressure, and runway slope and take-off weight, so an exact match was unlikely. However, the value is very close, and if the TODR was taken from the actual data and not from the line of best fit it would be even closer to the true value.

Secondly, the method that has been chosen to calculate ground roll and TODR may slightly over estimate the ground roll. This is most clearly seen in both Figure \ref{fig:post_process} from the Design section and in the next flight. This method is chosen however as it is hard to determine the exact point of take off. For example, a height threshold is hard to set as the runway may slope up or down, as is the case at the airstrip where this test was carried out. Also, with the error in the pressure sensor meaning readings in height can jump by as much as 0.8m, an instantaneous rate of climb cannot be used as it may choose an erroneous pressure reading as the point of take off. 

\subsection{Flight 2}
The results from this flight are plotted in Figure \ref{fig:run_2}, with statistics being presented in Table \ref{tab:Results_run_2}.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.32]{images/6-Testing/Run_2.png}
    \caption{Change in height vs distance for take-off run 2}
    \label{fig:run_2}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\begin{tabular}{l|l}
Statistic   & Distance (m) \\ \hline
Ground Roll & 108.57       \\
TODR        & 169.09      
\end{tabular}
\caption{Results from take-off run 2}
\label{tab:Results_run_2}
\end{table}

The values for ground roll and TODR between flight 1 and 2 agree will, with Ground roll being 6.54\% different and TODR being only 2\% different. In this run, the average base location wasn't  taken as the run had started before the green light had switched off, so the very first reading is taken as the start location. This however could explain what appears to be the massive overestimation of the ground roll, as it appears the actual data is 10m above this point. This could also mean that the TODR point as also been overestimated. Further test runs would be required to confirm this.

\subsection{Flight 3}

The results from this flight are plotted in Figure \ref{fig:run_3}, with statistics being presented in Table \ref{tab:Results_run_3}.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.32]{images/6-Testing/Run_3.png}
    \caption{Change in height vs distance for take-off run 3}
    \label{fig:run_3}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\centering
\begin{tabular}{l|l}
Statistic   & Distance (m) \\ \hline
Ground Roll & 133.82       \\
TODR        & 217.64     
\end{tabular}
\caption{Results from take-off run 3}
\label{tab:Results_run_3}
\end{table}

This run had a passenger on board, and with the aircraft being small this means a significant percentage increase in weight, which in turn increases the ground roll and TODR points. In this run, the ground roll and TODR don't appear to be as overestimated as in Flight 2, suggesting that the lack of a confirmed start location in flight 2 causes the large overestimation. 

The TODR value for flight 3 (see Table \ref{tab:Results_run_3} is 11.6\% greater than the quoted value with no safety factor applied due to the additional weight.

The results from flight 1 and 3 therefore suggest that the module and post processing are suitable for measuring TODR and ground roll, giving results close to the quoted value.


\subsection{Landing}
The module can also be used to measure landing distance required (LDR) with some modification. In this testing, a test landing (where the aircraft comes to a complete stop) wasn't carried out, so LDR could not be calculated. The calculation would be as simple as measuring the distance between the stop point and the point the aircraft was \SI{15}{\meter} above the point the aircraft came to a stop. Figure \ref{fig:Flight_1_landing} shows a landing profile, with distance defined as negative before the stop point.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{images/6-Testing/Landing_flight_1.png}
    \caption{Plot of change in height vs distance for the flight 1 landing, taking the last recorded data point as the stop point.}
    \label{fig:Flight_1_landing}
\end{figure}

\subsection{Sources of error}
The plots and values presented in the above sections are prone to numerous sources of errors and analysis of these errors, in absence of fully accurate test data to compare the performance of the module to, can aid in the evaluation of the module against its performance criteria as described in the project requirements chapter.

\subsubsection{Airspeed}
In Figure \ref{fig:run_1} and Figure \ref{fig:run_3}, there is a large jump in the height measurement at a distance of 0 m, a jump which is more clearly seen by plotting the pressure over time for this initial period in flight 1 and 3. These jumps are shown in Figure \ref{fig:Jump_1} and \ref{fig:Jump_3} respectively.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{images/6-Testing/Run_1_jump.png}
    \caption{Plot of early pressure readings vs distance from Flight 1}
    \label{fig:Jump_1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{images/6-Testing/Run_3_jump.png}
    \caption{Plot of early pressure readings vs distance from Flight 3}
    \label{fig:Jump_3}
\end{figure}

One theory as to the source of the jump is that the propeller wash is decreasing the measured pressure. As the plane initiates take-off, the propeller increases its speed. This increases the air velocity through the propeller and in the cockpit. This increase in speed will cause a decrease in the measured pressure.

Consider Bernoulli's principle before and after take off is initiated. Before the propeller is turn up to full speed, the pressure and air speed are $p_1$ and $v_1$ respectively. After the propeller is turned up to full these change to $p_2$ and $v_2$. Bernoulli's principle states that:

\begin{gather*}
    p + \frac{1}{2} \rho v^2 = Constant
\end{gather*}

Assuming this is time-invariant, for the two cases:

\begin{gather*}
    p_1 + \frac{1}{2} \rho v_1^2 = p_2 + \frac{1}{2} \rho v_2^2
    \\
    p_2 - p_1 = \frac{1}{2} \rho \big(v_1^2 - v_2^2\big)
\end{gather*}

Since $v_2 > v_1$, $\frac{1}{2} \rho \big(v_1^2 - v_2^2\big) < 0$. Meaning that $p_2 < p_1$. So as propeller speed increases, pressure reading decreases.

To see if this theory is correct, we can look at the pressure readings just before the aircraft starts moving in flight 3, shown in Figure \ref{fig:Jump_3} Reading from Figure \ref{fig:run_3}, the worst case jump in height is 3.44m. The temperature of the day of the test was \SI{30}{\degreeCelsius} as measured by the pressure sensor, meaning the air density (assuming international standard atmosphere) was \SI{1.1644} {\kilogram \per \meter \cubed}. The rate of change of pressure with respect to height is given by:

\begin{gather*}
    \frac{dp}{dh} = -\rho g = -1.1644 \times 9.81 = \SI{-11.423}{ \pascal \per  \meter} 
    \\
    \therefore \frac{dh}{dp} = \SI{-0.0875}{\meter \per \pascal}
\end{gather*}

From Figure \ref{fig:Jump_3}, the two points with the largest difference in pressure are $p_1$ = \SI{101140}{\pascal} and $p_2$ = \SI{101098}{\pascal}, which is is a difference in pressure of \SI{42}{\pascal}. Multiplying this by the rate of change f height with respect to pressure:

\begin{gather*}
    \Delta h = 42 \times 0.0875 = \SI{3.675}{\meter}
\end{gather*}

Results from the flat test suggests that the errors in pressure reading give an error in height of $\pm$ \SI{0.8}{\meter}. Meaning that the jump in height due to propeller speed is between \SI{2.875}{\meter} and \SI{3.475}{\meter}, which includes the measured jump in height, suggesting that the jump in height is  caused by the change in propeller speed speeding up the flow of air over the pressure sensor.

The same analysis can be carried out for flight 1. Figure \ref{fig:Jump_1} shows the early pressure readings for the flight, to see if this is also the cause of its sudden jump of \SI{3.2}{\meter} in height as shown in Figure \ref{fig:run_1}:

\begin{gather*}
    p_1 = \SI{101146.25}{\pascal}, \hspace{1em} p_2 = \SI{101113.25}{\pascal} \implies  \Delta p = \SI{33}{\pascal}
    \\
    \therefore \Delta h = 33 \times 0.0875 = 2.888 \pm \SI{0.8}{m}
\end{gather*}

So the true change in height is between \SI{2.088}{\meter} and \SI{3.688}{\meter}, which again includes the measured jump in height, and further supporting the theory that the wash from the propeller is the cause in the jump in height.

\subsubsection{Aircraft speed on GPS}
With a data acquisition rate of \SI{5}{\hertz} and a measured take off speed of \SI{20}{\meter \per \second}, it means that the distance between two readings is around \SI{4}{\meter}. So, if the method of calculating TODR picks the point either side of the true \SI{15}{\meter} height, the result can be anywhere in an \SI{8}{m} range, which is 4 time greater than the proposed \SI{2}{\meter} accuracy in distance. The use of the line of best fit and interpolation may be able to solve the problem, but without accurate data to compare the measured TODR to, it is hard to evaluate this method.

[Need to discuss the rate/DGPS/SBAS trade off here]

\subsubsection{Aircraft speed on pressure}
The effect of the speed of the air due to the propeller has already been discussed, but the dynamic pressure caused by the aircraft speed during take off must also bee considered. Considering Bernoulli's principle again, the total pressure $p_t$ is the sum of the static $p_0$ and the dynamic pressure $\frac{1}{2}\rho v^2$:

\begin{gather*}
    p_t = p_o + \frac{1}{2}\rho v^2
\end{gather*}
As the pressure sensor measures the total pressure, it is important to consider the effect of dynamic pressure.

The velocity term will have two components, the part from the aircraft's velocity and the part from the propeller wash. The initial jump in pressure as discussed is caused by the sudden increase in propeller speed and therefore the increase in propeller wash. During take-off we can assume that this wash is constant and that, for a flat runway, the change in dynamic pressure is caused by the change in aircraft speed.

We can look at this by plotting the aircraft speed (as measured by the GPS) vs pressure, and this is shown in Figure \ref{fig:speed_pressure}.  $R^2 = 0.8455$, suggesting that the pressure measured follows the model suggested by Bernoulli. That is, $p_t \propto v^2$, suggesting that the dynamic pressure from aircraft will effect total pressure and therefore the calculated change in height. However, theses in height are also prone to error in the pressure sensor itself, as well as the runway not being flat, possible wind gusts and using aircraft speed and not true wind speed, so more data would need to be collected in a more controlled environment to fully quantify this error. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.45]{images/6-Testing/speed_v_pressure.png}
    \caption{Plot of speed vs pressure for the runway portion of take-off of flight 3. $R^2 = 0.8455$ assuming a quadratic model}
    \label{fig:speed_pressure}
\end{figure}


\section{Conclusions from Testing}
From this testing it was found that:

\begin{itemize}
    \item The GPS with a \SI{5}{\hertz} data acquisition rate and the averaging of the start location gives distance accurate to within \SI{1.4}{\meter}, which meets the accuracy requirement in the project plan without the need for DGPS.
    
    \item The pressure sensor can repeatedly measure the same increase in height, making it suitable for the use in measuring take-off.
    
    \item The variation of the pressure reading at the higher data acquisition rate of \SI{5}{\hertz} (quicker than th defualt pressure sensor setting) means a height variation of \SI{0.8}{\meter}, which is already bigger than the required \SI{0.3}{\meter} before dynamic effects are considered.
    
    \item The method discussed in the design section for determining ground roll and TODR works well, but may slightly overestimate ground roll. This is more of an issue when the module isn't used correctly and there is no average start location, as is sen in flight 2.
    
    \item The error in GPS is mainly due to effect the lower data acquisition rate has on the data resolution, and wouldn't have been improved with the addition of DGPS.
    
    \item Errors in pressure readings during flight come from 2 sources:
    
    \begin{itemize}
        \item The effect of the propeller wash causes a large apparent jump in height at the start of around \SI{3}{\meter}, due to the sudden jump in air speed and hence dynamic pressure. If this wash is assumed to be constant during take-off, this can be taken into account during the calculation of TODR.
        
        \item The effect of the  aircraft speed also increases the dynamic pressure and therefore the measured total pressure, but this effect is much smaller than the effect of propeller wash.
    \end{itemize}
\end{itemize}