\section{Conclusions from Results}
At the start of the project, the idea was to use DGPS alongside an accurate pressure sensor to create a 3D datalogger for an aircraft. In the end a 3D data logger was produced, but the DGPS idea was abandoned. This was because in preliminary testing the proposed method of `cheap' a DGPS produced no accuracy improvements, and sometimes made the accuracy worse. Furthermore, for the majority of needs, an uncertainty of \SI{2}{\meter} only meant a 1\% uncertainty or less in distance measures, which is both good enough for the majority if cases, and much better than the `by eye' approach that this method aimed to replace.

The project brief also suggested a \SI{10}{\hertz} data acquisition rate. It was found however that above \SI{5}{\hertz} the modules SBAS system, which helps with improving the accuracy of the GPS, is disabled and results in a large drop in accuracy. The trade off between more accurate location data at a lower resolution was considered but in the end the added accuracy of SBAS was decided to be more important, meaning a \SI{5}{\hertz} data acquisition rate.

The final module then only used GPS and gives accurate enough distance. The use of a pressure sensor for altitude was found to also be needed due to the inaccuracy in using GPS to measure altitude. While the pressure senor chosen quoted an accuracy of \SI{0.3}{\meter}, this was in static testing with its oversampling at maximum. In \SI{5}{\hertz} data acquisition mode, this oversampling had to be turned down, decreasing the accuracy in static testing to \SI{0.8}{\meter}. In flight testing the effect of aircraft speed and propeller wash further complicated measuring height using the pressure sensor. But if during take-off the propeller wash is constant then this can be accounted for.

In testing the module did produce values for ground roll and TODR that agreed well with the quoted value. It was hard to fully quantify the accuracy of the results due to lack of flight testing, standardized take-off producers, and not knowing how the quoted TODR value in Appendix \ref{TODR_data} was acquired, both in how the take-off was carried out and how it was measured.

\section{Design Evaluation}
A successful design should meet most, if not all, the criteria. These criteria may have changed in light of test results, and some may have not been feasible. This is discussed below.

\subsubsection{10 Hz Data acquisition rate}
The results from the preliminary testing fond that the SBAS was disabled on the GPS module at data acquisition rates above \SI{5}{\hertz}. This led to a an increase in variation of distance by almost a meter (54\% increase). This loss in accuracy was deemed to be more of an issue than he loss of resolution at \SI{5}{\hertz}, and with the decision not to use DGPS, increased accuracy at lower data acquisition rate was deemed to be more important. This requirement was therefore changed to be a data acquisition rate of \SI{5}{\hertz}, which was met.

\subsubsection{Measure height with accuracy to within 0.3m}
While this is possible at lower data acquisition rates according the the pressure sensors datasheet, at the data acquisition rate required it is not. Furthermore, the affect of aircraft speed and propeller wash mean this requirement was not feasible. 

The pressure sensor has an error of \SI{0.8}{\meter} in static testing, with the adding uncertainty of around \SI{1}{\meter} due to aircraft speed. Propeller wash can be ignored as it should be constant for the duration of take-off, meaning the error in height reading is \SI{1.8}{\meter} overall, which is an error at \SI{15}{\meter} of 12\%. So while the requirement has not been met, this is still a relatively small error and is still an improvement on the `by eye' approach, which was the aim of this project.

\subsubsection{Measure distance with accuracy to within 2m}
In static land testing, this requirement was achieved, with a RMSE of \SI{1.4}{\meter}, under the \SI{2}{\meter} required. In flight testing, this accuracy is limited by the data acquisition rate and the speed of the aircraft,as well as the difficulty in choosing the point of take off. All of these issues would not have been solved by the use of DGPS, as that only solves the errors in the GPS readings themselves, not any errors caused by the choice of take-off point, or the ambiguity in height caused by the error in the pressure readings.

\subsubsection{Standalone module}
The module was designed to be a small, hand held module within an enclosure. It is powered via a battery and can have antenna attached. This requirement has been met.

\subsubsection{Removable memory}
The addition of an SD card reader on the module allows the data to collected and processed, meaning this requirement has been met.

\subsubsection{Easy to use}
The module itself has status LEDs to inform the user of the its state, and only a single switch recording on and off. The post processing only needs the path to the required data file to be entered in order to get the ground roll and TODR data.

\section{Suggestions for further work}
The main goal of this project as been achieved, with a creation of a cheap module that can measure accurately take off distance and distance to clear 15 m. During the project though some ideas on how the project could be extended or improved where discovered.

The module can collect pressure and GPS data for all of a aircraft's flight. This data can be further processed to find out other performance characterize of an aircraft, such as the rate of climb between 1000 feet and 2000 feet (\SI{304.8}{\meter} to \SI{609.6}{\meter}), a common performance parameter. Therefore some additional post processing can be done to extract even more performance data from an aircraft.
    
The module was designed to be stand alone, allowing it to be carried in an aircraft, meaning it can only measure the ground speed using the GPS module. To measure airspeed, and therefore adjust altitude readings, the module would need to be connected to an aircraft's pitot-static system, which would require official testing and licensing. The development therefore of a second module that could be used in official aircraft testing that can be connected to the aircraft's pitot-static system is of interest to see if pressure and altitude readings can be improved via compensating for airspeed. 
    
Additionally, in the non-flight testing it was suggested that a smoothing filter could remove some of the noise present in the pressure readings. Some investigation into the best type of filter could be carried out. For example, if a moving average filter was chosen, the choice of window type and size could reduce the noise, but at a risk of obscuring actual sudden changes in height or pressure. 
    
Finally, creation of performance charts involves the collect of take-off data and the conditions of the day, including wind speed, pressure, temperature and runway gradient. These take-off distances can then be standardized to some predetermined standard conditions through the use of Herrington's method \cite{Herrington} \cite{TrigMethod}. Then, by reversing this method, the take-off distance for any set of conditions can be determined, and a performance chart plotted. The data from this module then, with additional post processing, can be used to create performance charts for aircraft, providing more information then a simple quoted number and safety factor, such as that found for the test aircraft in Appendix \ref{TODR_data}.

\section{Success of project}
At the start of project, the goal of creating a cheap module that can measure accurately take off distance and distance to clear 15 m. Was set. The final result is a module and post processing package that can easily calculate the ground roll and TODR values. While the accuracy is less than originally intended, and the idea of a cheap DGPS abandoned early on, the final result still meets the requirements set in the project brief and those set out in this report. If the suggestions for future work are followed, not only can the accuracy be improved, but a fully fledged aircraft performance module can be developed that would be invaluable in obtaining key aircraft performance parameters.