In the risk assessment filled out in at the start of the project, the main hazards identified where:

\begin{itemize}
    \item Soldering: The use of solder leads to fumes and a hot soldering iron is a hazard. Soldering as to be carried out in the EIETL in a well ventilated area, and lead-based solder was not to be used.
    
    \item Hand held tools: In the modification of an enclosure, saws, drills and files where used. Care was to be taken and appropriate PPE wore when using hand tools.
\end{itemize}

These where the only hazard that where present during the design and make of the module, and the risk assessment covered them fully.

For testing, some additional risk assessment should have been carried out. For example, riding a bike whilst also operating the module for the climbing test, or a risk assessment for the flight testing, should have been conducted before testing in order to identify and protect against hazards.

In future, before conducting any project work in the lab or before testing, it should be considered first if any hazards are present and if these hazards warrant the need of a risk assessment should be carried out (for example, the case of flight testing). If so, the risk assessment can be conducting to help protect against potential hazards.