\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amsmath}
\renewcommand{\abstractname}{ABSTRACT}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{sidecap}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\fancypagestyle{plain}{
    \fancyfoot[LE, RO]{\thepage} % except the center
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[L]{}}
\pagestyle{fancy}
%\titleformat{\chapter}[display]
 % {\normalfont\bfseries}{}{0pt}{\Huge}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\fancyhead[R]{}
\fancyhead[L]{\leftmark}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\bibname}{References}
\allowdisplaybreaks
%\raggedbottom
\linespread{1.25}

\usepackage[style=numeric]{biblatex}
\addbibresource{references.bib}
%\renewcommand{\bibname}{References}
%\usepackage[style=apa, sorting=none,autocite=supercript]{biblatex}
%\addbibresource{references.bib}

\title{Thesis Title}
\author{Author Name}
\date{Day Month Year}

\begin{document}

\input{titlepage}
\pagenumbering{roman}
\input{chapters/0-Abstract.tex}

\tableofcontents

\chapter{Introduction}
\pagenumbering{arabic}
\input{chapters/1-Introduction}

\chapter{Background}
\input{chapters/2-Background}


\chapter{Project Plan}
\input{chapters/3-Project_plan}

\chapter{Preliminary testing}
\input{chapters/4-Preliminary_testing.tex}

\chapter{Design}
\input{chapters/5-Design}

\chapter{Testing and Results}
\input{chapters/6-Testing_Results}

\chapter{Conclusions}
\input{chapters/7-Conclusions}


\appendix

\chapter{Risk Assessment} \label{Ris}
\input{chapters/A-Risk_assessment.tex}

\chapter{Circuit Schematic} \label{Schematic}
\input{chapters/B-Circuit_schematic.tex}

\chapter{Test Aircraft Data} \label{TODR_data}
\input{chapters/C_-Test_Aircraft_data.tex}


\printbibliography[title = References]

\end{document}
