@online{Digtal_Electronic_Group,
    author = {Computer Laboratory, University of Cambridge},
    title  = {Digital Electronic Group - Cambridge weather},
    year   = {2019},
    url    = {https://www.cl.cam.ac.uk/research/dtg/weather/}
}

@online{Github:Project,
    author        = {Bailey Brookes},
    title         = {IIB-Project},
    year          = {2019},
    url           = {https://github.com/BaileyBrookes/IIB-Project}
}

@online{Github:micropyGPS,
    author        = {Calvin McCoy},
    title         = {micropyGPS},
    year          = {2018},
    url           = {https://github.com/inmcm/micropyGPS}
}

@manual{Atmel:ATmega328/P,
    organization  = {Microchip},
    title         = {Atmel picoPower ATmega328/P},
    number        = {ATMEGA328P-AU},
    year          =  {2016},
    url           = {http://www.farnell.com/datasheets/2295887.pdf?_ga=2.231367066.488184005.1557845489-690289082.1557845489}
}

@manual{Atmel:ATmega328/P,
    organization  = {Microchip},
    title         = {Atmel picoPower ATmega328/P},
    number        = {ATMEGA328P-AU},
    year          =  {2016},
    url           = {http://www.farnell.com/datasheets/2295887.pdf?_ga=2.231367066.488184005.1557845489-690289082.1557845489}
}

@manual{Enclosure,
    organization  = {CAMDENBOSS},
    title         = {2910 Series Mobile Cases},
    number        = {CHHMC01BK},
    year          =  {2013},
    url           = {https://uk.rs-online.com/web/p/hand-held-enclosures/2448555/}
}

@manual{VoltageRegulator,
    organization  = {Analog Devices},
    title         = {LDO Regulator, 200mA Adjustable, 1.2-5 V, $\pm$0.8\% 5-Pin, TSOT},
    number        = {ADP7118AUJZ-R2},
    year          = {2014},
    url           = {https://docs-emea.rs-online.com/webdocs/13b2/0900766b813b26d8.pdf}
}

@manual{SD_Card,
    organization  = {Adafruit},
    title         = {MicroSD card breakout board+},
    number        = {254},
    year          = {2013},
    url           = {https://www.adafruit.com/product/254}
}

@manual{GPS_Module,
    organization  = {Adafruit},
    title         = {Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - Version 3},
    number        = {746},
    year          = {2019},
    url           = {https://www.adafruit.com/product/746}
}

@manual{Altimeter,
    organization  = {Cool Components},
    title         = {Altitude/Pressure Sensor - MPL3115A2 Breakout },
    number        = {SEN-11084},
    year          = {2013},
    url           = {https://coolcomponents.co.uk/products/mpl3115a2-altitude-pressure-sensor-breakout?variant=45222897230&gclid=Cj0KCQiAw5_fBRCSARIsAGodhk-sXA322bx_I552qp6SzhZG2atjnDZktnsvt19BSxUVD8L-9erahDwaAv4-EALw_wcB}
}

@manual{RF_Antenna,
    organization  = {RF Solutions},
    title         = {GPS Antenna ANT-GPSC-SMA SMA},
    number        = {ANT-GPSC-SMA},
    url           = {https://www.adafruit.com/product/746}
}

@online{tapemeasure,
    author        = {Toolstop},
    title         = {RST RKM81000 Open Frame Tape Measure 100M/330 Feet},
    url           = {https://www.toolstop.co.uk/r-s-t-rkm81000-open-frame-fibreglass-tape-measure-100m-330-p1854}
}

@online{TrigMethod,
    author        = {Maj. Russell E. Erb},
    title         = {A Low Cost Method for Generating Ground Roll Charts from Flight Test Data},
    year          = {1996},
    url           = {www.eaa1000.av.org/technicl/takeoff/topaper.htm}
}

@online{GPS_works,
    author        = {physics.org},
    title         = {How does GPS work?},
    url           = {http://www.physics.org/article-questions.asp?id=55}
}

@online{GPS_errors,
    title         = {Accuracy of GPS data},
    year          = {2019},
    url           = {https://wiki.openstreetmap.org/wiki/Accuracy_of_GPS_data}
}

@online{DGPS_works,
    author        = {Race Logic},
    title         = {How Does DGPS (Differential GPS) Work?},
    year          = {2018},
    url           = {https://racelogic.support/01VBOX_Automotive/01General_Information/Knowledge_Base/How_does_DGPS_(Differential_GPS)_work\%3F}
}

@online{SBAS_fundamentals,
    author        = {European Space Agency},
    title         = {SBAS Fundamentals},
    year          = {2018},
    url           = {https://gssc.esa.int/navipedia/index.php/SBAS_Fundamentals}
}

@online{GPS_acc_10,
    author        = {Mike Borgelt},
    title         = {GPS Altitude vs Pressure Altitude},
    year          = {2011},
    url           = {http://www.borgeltinstruments.com/GPSvsPressurealtitude.pdf}
}

@online{GPS_acc_1.5,
    author        = {Joe Mehaffey},
    title         = {GPS Altitude Readout > How Accurate?},
    year          = {2001},
    url           = {http://gpsinformation.net/main/altitude.htm}
}


@online{DGPS_diagram,
    author        = {Hexagon Positioning Intelligence},
    title         = {Differential GPS (DGPS)},
    url           = {https://www.novatel.com/products/novatel-correct-with-sbas-and-dgps/sbas-and-dgps/differential-gps-dgps/}
}

@online{Herrington,
    author        = {Russel M. Herrington et al.},
    title         = {Flight Test Engineering Handbook},
    year          = {1966},
    month         = {Jan},
    url           = {https://apps.dtic.mil/docs/citations/AD0636392}
}