\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Aircraft Performance Logger}
        
        \vspace{0.5cm}
        \LARGE
        Part IIB Project
        
        \vspace{1.5cm}
        
        \textbf{Bailey Brookes} \\
        Supervisor: Dr P.A. Robertson
        
        \vfill
        
        A report presented for the degree of\\
        Master of Engineering
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{images/university.png}
        
        \Large
        Divison B\\
        University of Cambridge\\
        
    \end{center}
\end{titlepage}