Reference, Value, Footprint, Datasheet
D3,LED,LED_THT:LED_D3.0mm_Clear,~
D2,LED,LED_THT:LED_D3.0mm_Clear,~
D1,LED,LED_THT:LED_D3.0mm_Clear,~
C1,20pF,Capacitor_SMD:C_0805_2012Metric,~
C2,20pF,Capacitor_SMD:C_0805_2012Metric,~
R1,10K,Resistor_SMD:R_0805_2012Metric,~
Y1,Crystal,Crystal:Crystal_HC49-4H_Vertical,~
U4,ATmega328PB-AU,Package_QFP:TQFP-32_7x7mm_P0.8mm,http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf
U1,ADP7118,Package_TO_SOT_SMD:TSOT-23-5,
C3,2.2uF,Capacitor_SMD:C_0805_2012Metric,~
C4,2.2uF,Capacitor_SMD:C_0805_2012Metric,~
R2,200,Resistor_SMD:R_0805_2012Metric,~
J3,Conn_01x02_Female,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,~
J1,Conn_01x08_Female,Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical,~
SW1,SW_DPDT_x2,Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN,
R3,200,Resistor_SMD:R_0805_2012Metric,~
R4,200,Resistor_SMD:R_0805_2012Metric,~
U2,MPL3115A2_Breakout,,
U3,MTK3339_Breakout,,
J2,Conn_01x16_Female,Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical,~
J4,Conn_01x02_Female,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,~
