\section{Description of the problem}
In order for a pilot to safely take off or land an aircraft, they must know the aircrafts take off distance and distance to clear 15m. Conditions such as ambient temperature, pressure, wind speed, runway surface and gradient and aircraft weight all affect this distance. So pilots can determine this distance, aircraft performance charts are used. Given the weather conditions, runway conditions and aircraft weight, the pilot can read off take off distance form the chart. Constructing these performance charts so there take off distances are accurate is therefore of great importance for the safety of the pilot and others on board an aircraft.

There are well know equations or software that will take test data of take off distance and distance to clear 15m as well as the weather and runway conditions and produce a performance chart by extrapolating from the data. So for the performance chart to be accurate, the test data must be accurate. This however, for light aircraft, isn't the case. Test pilots acquire this data `by eye', using markers on the runway and the aircraft's altitude meters to try and determine these distances. This method is prone to human errors due to the test pilot also trying to operate the aircraft at the same time and runway distance markers may be incorrect.

Accuracy is obtained in commercial aircraft testing by several methods, including using a Differential Global Position System (DGPS) solution, which has cm accuracy in surveying use. These however are expensive, with an `off the shelf' DGPS staring at around £500, meaning test pilots either not being able to afford them for testing light aircraft, or think that the gain in accuracy is not worth the cost.  Furthermore, the determination of altitude using GPS results in significantly less accurate results when compared to results of altimeter. There is therefore a need for a cheap but accurate method of collecting test data to construct aircraft performance charts. This is the goal of the project which, stated in one sentence is:

\begin{center}
    \textit{"To create a cheap module that can measure accurately take off distance and distance to clear 15 m."}
\end{center}

\section{Structure of this report}
Firstly, some background will be given to current aircraft performance measuring techniques, Global positioning systems (GPS) and its accuracy improving systems, including differential GPS (DGPS) and Satellite Based Augmentation Systems (SBAS). Then then project plan will be laid out, including the requirements of the aircraft performance logger module. Preliminary test which aided the design of the module are described and the results and conclusions from these tests discussed. The design of both the electronics, firmware and post processing software is then discussed and design choices explained in light of preliminary testing and experience. Next, the testing of the module including static, terrain dynamic and actual flight testing of the module is laid out before the results and conclusion from that testing discussed. Finally, conclusions from the project are drawn which include conclusions on the testing, success of the project and suggestions of further work.