\section{Aircraft Performance}
To decide if an aircraft can use an airports runway, its take-off and landing distance is required. Defintions and terms vary across aviation authorites and sources for Take-off distance (the focus of this project), but for our purposes a take-off consists of two parts:

\begin{enumerate}
    \item Ground Roll: The horizontal distance from stand still to the aircraft leaving the surface of the runway
    
    \item Distance to clear the screen height: This is the horizontal distance it takes the aircraft to climb after lift off a certain altitude. While some use a screen height of 35 ft (10.6 m), in this project the screen height will be 50 ft (15 m)
\end{enumerate}

The take-off distance required is the sum of these two horizontal distances.

Runways also have a set of defined distances that pilots used to determine if an aircraft can take off our land here, with the key one being take-off distance available (TODA), defined as the length of use able runway. Therefore, for a aircraft to be able to use a runway, the Take-off distance required (TODR) must be less than the take-off available distance (TODA).

Take-off distance can be calculated though the appropriate equations of motion, with things such aa s aircraft weight, wind speed, air pressure and runway slope all accounted for. Other conditions, however, such as runway surface, are not accounted for. As it would be unpractical to calculate the TODR for each take off, standard TODR are recorded in flight manuals and pilot handbooks. There is again no standard way of displaying this results. For larger, commercial aircraft, aircraft performance charts can be used. Knowing the conditions of the day, a pilot can read off the TODR from the chart for that aircraft. For lighter aircraft, the TODR may be a single number, which can be multiplied by certain safety factors for different conditions (for example, multiple TODR by 1.3 for dry, short grass).

\section{Measuring Aircraft Performance}
Given the importance of the value of TODR, one would assume that the measuring and recording of the value is done carefully and with great precision and accuracy. For commercial aircraft, this is true, with solutions such as differential global positioning systems and image processing or laser altimeters being used. For light aircraft however, there are no accepted methods for measuring TODR.

\subsection{By eye approach}
One of the prominent  methods is a `by eye' approach. A test pilot will use makings on the runway at known distances apart to determine the points of lift off and distance to clear 15 m. They will usually note this down on a pad rested on their leg whilst also trying to pilot the aircraft. The pitfalls with this method are clear: runway markers may not be correctly spaced, the human error involved in a pilot noting things down or using a stop watch whilst also piloting aircraft and not taking the conditions of the day or runway into account. There is therefore a need for a cheap, simple module that can measure the take off distance more accurately than this method.


\subsection{Trigonometry}
A simple approach described by Maj Russell E. Erb \cite{TrigMethod}, is to place a surveyor's transit a known distance from the runways center line. Then, by measuring 2 angles,  the angle of break release and the angle of take-off, the ground roll distance can be calculated from:

\begin{gather*}
    s_g = d(\tan \theta_1 + \tan \theta_2)
\end{gather*}

A diagram of this method is shown in Figure \ref{fig:Trig_method}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{images/2-Background/Trig_method.jpg}
    \caption{Diagram of the simple trigonometry method for measuring an aircraft's ground roll}
    \label{fig:Trig_method}
\end{figure}

This method is extremely simple and gives a more accurate measurement of ground roll than the bye eye approach. It isn't however free from faults, one of which is how a error is distance measurement is proportional to the size of the angle measured. The derivative of the above equation shows that the error in distance measurement resulting from an error in angular measurement is

\begin{gather*}
    \frac{ds_g}{d\theta} = d \sec^2 \theta
\end{gather*}

So larger angles give a smaller error, suggesting that the surveyor's transit should be placed at the expected point of take off for minimum error, a place which is unknown. The method also assumes that the aircraft stays on the center line of the runway. Furthermore, the point of take-off is hard to define, and is prone to human error in seeing when the wheel leaves the tarmac. The method also requires somebody to operator the surveyor's transit, so acquiring the data needs both a pilot and a data collector. 

Even if these errors are deemed acceptable, this method only measures round roll, with a different method required to measure distance to clear the screen height. So a method that not only removes the above sources of error, but also calculates distance to clear screen height, is desirable.

\section{Global Positioning System}
The need for accurate measurements of location and distance lends itself to the use of a GPS solution. The Global positioning systems, developed by the United states, is a network of around 30 satellites that orbit the earth at an altitude of 20,000 km. Each satellite has an atomic clocks on board and transit information about there position at the current time. A GPS receiver can pick up these signals. If a receiver sees see satellites, it can then use trilateration to calculate its position on earth. With 4 satellites it can also calculate its altitude, and the more satellites it sees, the more accurate its prediction in location. \cite{GPS_works}

This calculation uses the distance between receiver and satellite and the time taken for the signal to reach the receiver so for accurate location, timing and distance must be accurate, and any errors in this signal cause errors and inaccuracy in location.

The main source of error is propagation errors, which are introduced as the signal slows as it passes through the ionosphere (caused by ionized particles slowing the signal down) and troposphere (caused by changing refractive index). Deviations in satellite behaviour, including incorrect potion and number of satellites visible, also affect the accuracy of the position. 

\subsection{Differential Global Positioning System (DGPS)}
To overcome the error in position due to signal delay, DGPS can be used. This involves two receivers, a base receiver at a fixed, known position, and a roaming receiver. 

Over time propagation errors average out to zero as they are random. So if a receiver doesn't move, its average location will be correct. So when a delayed signal is received a from satellite, it knows what the signal should be instead so calculates the difference between the delayed signal and the signal it should have received from this satellite. This error for this satellite is then transmitted to a roamer station which can then correct the signal it gets from this satellite. By doing this for all the satellites both receivers see and then using these corrected signals for the position calculation, error from propagation delay can be removed. Figure \ref{fig:DGPS} shows a diagram of how DGPS works.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.85]{images/2-Background/DGPS-System2.jpg}
    \caption{Diagram describing how DGPS works. Source: Hexagon Positioning Intelligence \cite{DGPS_diagram}}
    \label{fig:DGPS}
\end{figure}

DGPS greatly increases the accuracy of normal GPS from 3m to a few centimeters for surveying grade DGPS. \cite{DGPS_works}. This however comes at a high cost, with of the shelf DGPS solutions for surveying costing £100s

\subsection{Satellite Based Augmentation Systems (SBAS)}
Many GPS receivers come with Satellite-Based Augmentation System (SBAS) enabled. This delivers to the module the corrections and integrity data as well as some ancillary information (timing, degradation parameters, etc.) through messages encoded in the signal \cite{SBAS_fundamentals}. The GPS module can use this information to correct errors in signals, such as those caused by propagation delays, and increase the accuracy in GPS location. This is included by default in most GPS receivers and improves the accuracy to within a meter, which is more than sufficient for most applications.

\section{Goal of the project}

The objective of this project then is to develop a 3D logger unit to be carried in the aircraft which measures distance and height very accurately.

Basic GPS alone cannot do this as its altitude measurement isn't accurate, with altitude accuracy between $1.5 \times$ \cite{GPS_acc_1.5} to $10 \times$ \cite{GPS_acc_10} less accurate than its 2D location. Therefore, a pressure sensor will be need for altitude measurement. Furthermore, the sue of DGPS would greatly improve the accuracy of the distance measurement, but a full DGPS is far too expensive for use of light aircraft. The goal then is to create a alternative form of DGPS that is cheaper but produces some accuracy enhancement.

The project therefore involves the investigation of DGPS alternatives, before the design and manufacture of the 3D data logger. The resulting module should be cheap, and can accurately take off distance. 

