\section{Project Requirements}

\textbf{10 Hz Data acquisition rate}

To allow a high enough resolution to determine take off and 15m so distances can be calculated.

\textbf{Measure height with accuracy to within 0.3m}

At 15m, this is an error of 2\% which is has been deemed acceptable as it is relatively small.

\textbf{Measure distance with accuracy to within 2m}

Take-off distance required (TODR) for the aircraft the module will be tested on is 254m, meaning an error of less than 1\%, which is less than the `by eye' approach and is a small enough error to be acceptable. 

\textbf{Standalone module}

Can be taken from aircraft to aircraft, and have an external antenna plugged in so it has a clear line of sight with the sky.

\textbf{Removable memory}

This allows for the data to be post processed, as on-board processing power will be limited.

\textbf{Easy to use}

A pilot has many things to do during taxi and take off, so a module that is very simple to use is key.


\section{Project Timeline}
The project was split into 3 broad sections, corresponding to the three academic terms:

\begin{itemize}
    \item Research phase: During Michaelmas term, investigating hardware to be used and assessing their suitability was key. DGPS alternatives where investigated. Decision where then made on if DGPS is needed as well as the architecture of the data logger.
    
    \item Design and make phase: This is where the PCB for the module is designed and fabricated, the casing designed, firmware written and post processing code written. This is to be done in Lent term.
    
    \item Test and reporting phase. A testing plan will be drawn up and testing will hopefully take place using the engineering departments aircraft. The entire project will then be written up. This takes place at the end of Lent term as well as during Easter term.
\end{itemize}

I elected not to plan the project in the form of a Gantt chart as with some aspects of the project being new to me, such as ECAD design and writing firmware from scratch, means I don't know how long they will take. Also, testing will be ongoing as features are added to the module. Instead, the project was planned by setting series of milestones to reach:

\begin{itemize}
    \item Milestone 1: Using results from the research phase, come up with a list of design choices for module, firmware and software design.
    
    \item Milestone 2: Decide on PCB architecture.
    
    \item Milestone 3: Send PCB off to be fabricated. This means it must be designed as well.
    
    \item Milestone 4: Write completed firmware for the module, so it reads GPS and pressure sensor data and save the data to the SD card 
    
    \item Milestone 5: Get take-off distance and distance to clear 15m from via post processing the data.
    
    \item Milestone 6: Successful testing of the module.
\end{itemize}    